source 'https://rubygems.org'

gem "middleman", "~> 4.5"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.4.7"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw, :jruby]
